<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\NoFlame.Domain\NoFlame.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NoFlame.Infrastructure\NoFlame.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\NoFlame.Shared\NoFlame.Shared.csproj" />
  </ItemGroup>

</Project>
