# NoFlame

./: NoFlame.sln
Application/NoFlame.Core/: NoFlame.Core.csproj
Application/NoFlame.Core/Interfaces/: IApplicationContext.cs
Application/NoFlame.EventServices/Events/EventList/: GetEventListRequest.cs  GetEventListRequestHandler.cs  GetEventListResponse.cs
Application/NoFlame.RoleServices/: NoFlame.RoleServices.csproj
Application/NoFlame.RoleServices/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Application/NoFlame.RoleServices/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Application/NoFlame.RoleServices/Roles/GetRoles/: GetRolesRequest.cs  GetRolesRequestHandler.cs
Application/NoFlame.RoleServices/Roles/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Application/NoFlame.UserServices/: NoFlame.UserServices.csproj
Application/NoFlame.UserServices/User/Auth/: LoginResult.cs
Application/NoFlame.UserServices/User/Auth/Login/: LoginRequest.cs  LoginRequestHandler.cs
Application/NoFlame.UserServices/User/Auth/Logout/: LogOutRequest.cs  LogOutRequestHandler.cs
Application/NoFlame.UserServices/User/Auth/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenRequestHandler.cs
Application/NoFlame.UserServices/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/NoFlame.UserServices/User/UpdateUserActivity/: UpdateUserActivityCommand.cs  UpdateUserActivityCommandHandler.cs
Application/NoFlame.UserServices/User/UserClaims/: SetUserRoleCommand.cs  SetUserRoleCommandHandler.cs
Domain/NoFlame.Domain/: NoFlame.Domain.csproj
Domain/NoFlame.Domain/Base/: Entity.cs  IAggregateRoot.cs  SmartEnum.cs  ValueObject.cs
Domain/NoFlame.Domain/EventAggregate/: Event.cs
Domain/NoFlame.Domain/Repository/: IEventRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/NoFlame.Domain/UserAggregate/: Role.cs  User.cs  UserRole.cs
Domain/NoFlame.Domain/UserAggregate/Events/: ActiveUserEvent.cs  AddRoleEvent.cs  CreateRoleEvent.cs  CreateUserEvent.cs  CreateUserWithRolesEvent.cs  DeActiveUserEvent.cs  RemoveRoleEvent.cs  SetUserRoleEvent.cs  UpdateRoleNameEvent.cs
Infrastructure/NoFlame.Infrastructure/: NoFlame.Infrastructure.csproj
Infrastructure/NoFlame.Infrastructure/Context/: ApplicationContext.cs
Infrastructure/NoFlame.Infrastructure/Migrations/: 20201120125630_initial-tables.Designer.cs  20201120125630_initial-tables.cs  20201123142423_Event_table.Designer.cs  20201123142423_Event_table.cs  20201124115943_initial-tables.Designer.cs  20201124115943_initial-tables.cs  20201129160954_Initial_tables.Designer.cs  20201129160954_Initial_tables.cs  20201130085358_Initial_tables.Designer.cs  20201130085358_Initial_tables.cs  ApplicationContextModelSnapshot.cs
Infrastructure/NoFlame.Infrastructure/Repository/: EventRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/NoFlame.Infrastructure/Repository/Authentication/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
Infrastructure/NoFlame.Infrastructure/Repository/Behaviors/: GenericPipelineBehavior.cs
Presentation/NoFlame.WebApi/: NoFlame.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation/NoFlame.WebApi/Controllers/: AuthController.cs  EventController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Presentation/NoFlame.WebApi/Properties/: launchSettings.json
Shared/NoFlame.Shared/: PasswordHelper.cs
